---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: basic-node-firewall-manager-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
  name: basic-node-firewall-manager-role
  namespace: kube-system 
rules: 
- apiGroups: ["bpfd.io", ""]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: basic-node-firewall-manager-binding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: basic-node-firewall-manager-role
subjects:
- kind: ServiceAccount
  name: basic-node-firewall-manager-sa
  namespace: kube-system